# training

IntroTrainingMaterials/Labs/lab-instructions/: README.md  build.xml  lab.xml
IntroTrainingMaterials/Labs/lab-instructions/instructions/: 02_InstallationAndConfiguration.docx  03_UsingGFETools.docx  04_Query.docx
IntroTrainingMaterials/Labs/lab-instructions/instructions/gemfire-tools/: gemfire-tools.xml
IntroTrainingMaterials/Labs/lab-instructions/instructions/installation/: installation.xml
IntroTrainingMaterials/Labs/lab-instructions/instructions/query/: query.xml
IntroTrainingMaterials/Slides/: 00-Introduction.ppt  01-Architecture and Use Cases.ppt  02-Installation and Configuration.ppt  03-GemFire Tools.ppt  04-Additional Features.ppt  05-Conclusion.ppt  _pivotal_4x3_template.pot
